// jshint ignore: start
#import 'utils.js'

// log("--");
// log("2. Export Page Storyboards " + [@"~/" stringByExpandingTildeInPath]);

cmdExportPageStoryboards();

function cmdExportPageStoryboards(){
	var artboard = getCurrentArtboard();


	var fileDisplayName = [doc displayName];
	var currentFilePath = [[doc fileURL] path];
	var fileFolder = currentFilePath.split(fileDisplayName)[0];
	var fileName = fileDisplayName.substring(0, fileDisplayName.indexOf("."));

	var app = [NSApplication sharedApplication];

	var pickedFolderPath = pickFolder(fileFolder);
	if (pickedFolderPath){
		var artboards = getArtboards();
		artboards.forEach(function(artboard){
			var baseFilePath = pickedFolderPath + fileName + "-";
			exportArtboardStories(artboard,baseFilePath);

			doc.showMessage("DONE exporting " + artboard.name() + " storyboard. Preparing next storyboard...");
			//[NSThread sleepForTimeInterval:3]
		});

		doc.showMessage("DONE exporting " + artboards.length + " Page Storyboards");
	}
}
