// jshint ignore: start
#import 'utils.js'

log("--");
log("3. Next Story ");

var currentArtboard = getCurrentArtboard();


nextStory();

function nextStory(){
	// if no artboard, just show and return
	if (currentArtboard === null){
		[doc showMessage:"No Artboard selected, please, select one"];
		return;
	}

	var stories = getStoryLayers(currentArtboard);

  var lastIdx = stories.length - 1;

	// find the first one visible
	var visibleInfo = getFirstVisible(stories);
	
	// determine the next story
	var nextIdx = 0; // by default it is 0

	if (visibleInfo !== null){
		//log("\t get first visible: " + visibleInfo.layer.name());	
		if (visibleInfo.idx === lastIdx){
			// if it is the lastIdx, then, we put nextIdx to -1 to hide all sub stories
			nextIdx = -1;
		}else{
			// we can increment
			nextIdx = visibleInfo.idx + 1;
		}
	}

	// hide all of the stories
	stories.forEach(function(story){
		story.setIsVisible(false);
	}); 

	// Show the next story (only if nextIdx >= 0)
	if (nextIdx >= 0){
		stories[nextIdx].setIsVisible(true);
	}
}
