// jshint ignore: start
#import 'utils.js'

log("--");
log("3. Prev Story");

var currentArtboard = getCurrentArtboard();


prefStory();


function prefStory(){
	// if no artboard, just show and return
	if (currentArtboard === null){
		[doc showMessage:"No Artboard selected, please, select one"];
		return;
	}

	var storyboard = new Storyboard(currentArtboard);
	storyboard.init();
	// log("storyboard storyCount: " + storyboard.storyCount);
	// log("storyboard overlayCount: " + storyboard.overlayCount);

	var didShow = storyboard.makePrevStoryVisible();
	if (!didShow){
		prevIdx = storyboard.topStory.getLastStoryIdx();
		storyboard.makeChildStoryVisible(storyboard.topStory,prevIdx);
	}
}
