// jshint ignore: start
@import 'utils.js'
@import 'utils-export.js'

// log("--");
// log("1. Export Current Storyboard " + [@"~/" stringByExpandingTildeInPath]);

function onRun(context){	
	cmdExportCurrentStoryboard(context);
}

function cmdExportCurrentStoryboard(context){

	var artboard = getCurrentArtboard(context);	
	var doc = context.document;

	// check that we have a current artboard
	if (!artboard){
		doc.showMessage("No Artboard selected, please select one");
		return;
	}

	var fileDisplayName = [doc displayName];
	var currentFilePath = [[doc fileURL] path];
	var fileFolder = currentFilePath.split(fileDisplayName)[0];
	var fileName = fileDisplayName.substring(0, fileDisplayName.indexOf("."));

	var pickedFolderPath = pickFolder(fileFolder);
	if (pickedFolderPath){
		//var baseFilePath = pickedFolderPath + fileName;
		var baseFilePath = pickedFolderPath;
		exportArtboardStories(doc, artboard, baseFilePath);	
		doc.showMessage("DONE exporting " + artboard.name() + " storyboard.");
	}
}



//log("" + COScript.currentCOScript().cleanup)
//COScript.currentCOScript().garbageCollect() // this does not do anything.
//COScript.currentCOScript().cleanup() // this will crash
