// jshint ignore: start
@import 'utils.js'

function onRun(context){	
	prevStory(context);
}


function prevStory(context){
	var currentArtboard = getCurrentArtboard(context);	
	var doc = context.document;

	// if no artboard, just show and return
	if (currentArtboard === null){
		[doc showMessage:"No Artboard selected, please, select one"];
		return;
	}

	var storyboard = new Storyboard(currentArtboard);
	storyboard.init();

	var firstVisibleStory = storyboard.findFirstVisibleStory();
	var idx = (firstVisibleStory != null && !firstVisibleStory.isArtboard())?firstVisibleStory.idx:storyboard.stories.length

	storyboard.makePrevStoryVisible(idx);
}
