// jshint ignore: start
@import 'utils.js'


function onRun(context){
	cmdExportPageStoryboards(context);
}


function cmdExportPageStoryboards(context){
	var doc = context.document; 

	var fileDisplayName = [doc displayName];
	var currentFilePath = [[doc fileURL] path];
	var fileFolder = currentFilePath.split(fileDisplayName)[0];
	var fileName = fileDisplayName.substring(0, fileDisplayName.indexOf("."));

	var app = [NSApplication sharedApplication];

	var pickedFolderPath = pickFolder(fileFolder);
	if (pickedFolderPath){
		var artboards = getArtboards(doc);
		artboards.forEach(function(artboard){
			var baseFilePath = pickedFolderPath + fileName;
			exportArtboardStories(doc, artboard,baseFilePath);

			doc.showMessage("DONE exporting " + artboard.name() + " storyboard. Preparing next storyboard...");
			COScript.currentCOScript().garbageCollect()
			[NSThread sleepForTimeInterval:.3]
			//[NSThread sleepForTimeInterval:3]
		});

		doc.showMessage("DONE exporting " + artboards.length + " Storyboards");
	}
}
