// jshint ignore: start
@import 'utils.js'

function onRun(context){	
	prevStory(context);
}


function prevStory(context){
	var currentArtboard = getCurrentArtboard(context);	
	var doc = context.document;

	// if no artboard, just show and return
	if (currentArtboard === null){
		[doc showMessage:"No Artboard selected, please, select one"];
		return;
	}

	var storyboard = new Storyboard(currentArtboard);
	storyboard.init();
	// log("storyboard storyCount: " + storyboard.storyCount);
	// log("storyboard overlayCount: " + storyboard.overlayCount);


	var firstVisibleStory = storyboard.findFirstVisibleStory();
	var prevIdx = 0, prevStory = null;

	var firstVisibleStoryFlatIdx = storyboard.getFlatIdxOf(firstVisibleStory);

	// since the first story is the topStory (artboard), when not found we have 0 
	firstVisibleStoryFlatIdx = (firstVisibleStoryFlatIdx === -1)?storyboard.flatStories.length:firstVisibleStoryFlatIdx;

	var prevFlatIdx = storyboard.makePrevStoryVisible(firstVisibleStoryFlatIdx);

}
